# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

background_opacity 0.97
dynamic_background_opacity yes
remember_window_size yes
background_image ~/Downloads/DesktopBackgrounds/kakashi.png
background_image_layout cscaled
background_tint 0.7
background_image_alpha 0.4

# efficiently cycle through tabs
map alt+shift+h previous_tab
map alt+shift+l next_tab

